@font-color: #333;
@font-size: 26px;
@font-color-grey: #888;
@close-button-color: rgb(252, 107, 33);
@border-color: #ddd;

.expose-container {
  font-size: @font-size;
  color: @font-color;
  background: rgb(244,244,244);
  height: 100%;
  .left-column {
    height: 100%;
    .gallery {
      background: #fff;
	    text-align: center;
	    align-content: center;
	    height:500px;
      .item{
        width:100%;
	      img {
		      height: 500px;
	      }
      }
	    .leftRs, .rightRs {
			color: #ccc;
		    background: transparent;
	    }
    }
    .key-facts {
      height: 100%;
      padding: 1em;
      background: #fff;
      .title {
        font-size: 180%;
        margin-bottom: 1em;
      }
      .subtitle {
        color: @font-color-grey;
        margin-bottom: 1em;
      }
      .facts {
        @vertical-padding: 1em;
        padding-top: @vertical-padding;
        padding-bottom: @vertical-padding;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        .fact {
          .key {
            color: @font-color-grey;
          }
          .value {
            font-size: 180%;
          }
        }
      }
    }
  }
  .right-column {
    height: 100%;
    .close {
      padding: 1em;
      text-align: right;
      .close-button {
        border: 2px solid @close-button-color;
        border-radius: 3px;
        color: @close-button-color;
        background: none;
        padding: 0.5em 2em;
	      float: right;
      }
    }
    .details {
      padding: 0 5em;
      .details-group {
        padding: 1em 0;
        .detail {
          .key {
            color: @font-color-grey;
          }
        }
        border-bottom: 1px solid @border-color;
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }


}
.loading-indicator{
  position: absolute;
  left: 50%;
  margin-left:-150px;
  top:50%;
  margin-top:-160px;
}
.house {
  stroke-dasharray: 600;
  stroke-dashoffset: 600;
  animation: house 2s cubic-bezier(0.25,0.5,0.5,0.25) forwards infinite;
}
@keyframes house {
  0%{stroke-dashoffset: 600}
  100%{stroke-dashoffset: -600;}

}



.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
